In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns; sns.set_theme()
import torch

In [2]:
df_com = pd.read_csv("data/companies.csv")
df_com.head()

   Company_ID                             Name State        Country
0           1  Merck Sharp & Dohme Corporation    NJ  United States
1           2                     COMSORT, Inc    MD  United States
2           3       Daiichi Sankyo Company LTD   NaN          Japan
3           4  C. R. Bard, Inc. & Subsidiaries    NJ  United States
4           5               Novartis Pharma AG   NaN    Switzerland

In [3]:
df_com.columns

Index(['Company_ID', 'Name', 'State', 'Country'], dtype='object')

In [4]:
df_com.groupby('Country').count().sort_values('Company_ID', ascending=False)

                                         Company_ID  Name  State
Country
United States                                  2141  2141   2141
Germany                                          32    32      0
Japan                                            31    31      0
Great Britain (Uk)                               26    26      0
Canada                                           21    21      0
Switzerland                                      21    21      0
France                                           15    15      0
Israel                                           13    13      0
China                                            10    10      0
Australia                                         9     9      0
Netherlands                                       9     9      0
Sweden                                            9     9      0
Ireland                                           7     7      0
India                                             6     6      0
Korea (Republic of)                               6     6      0
Hong Kong                                         5     5      0
Denmark                                           5     5      0
Spain                                             5     5      0
Finland                                           4     4      0
Brazil                                            4     4      0
Belgium                                           4     4      0
Italy                                             4     4      0
Mexico                                            4     4      0
Singapore                                         4     4      0
Barbados                                          3     3      0
Austria                                           3     3      0
Malaysia                                          2     2      0
New Zealand                                       2     2      0
Thailand                                          2     2      0
Korea (Democratic People's Republic of)           2     2      0
United Arab Emirates                              2     2      0
Colombia                                          2     2      0
Taiwan                                            1     1      0
Russian Federation                                1     1      0
Turkey                                            1     1      0
South Africa                                      1     1      0
Argentina                                         1     1      0
Jordan                                            1     1      0
Portugal                                          1     1      0
Poland                                            1     1      0
Philippines                                       1     1      0
Peru                                              1     1      0
Panama                                            1     1      0
Norway                                            1     1      0
Indonesia                                         1     1      0
Iceland                                           1     1      0
Greece                                            1     1      0
Ecuador                                           1     1      0
Chile                                             1     1      0
Vietnam                                           1     1      0

In [ ]:
df_com.groupby('State').count().sort_values('Company_ID', ascending=False)

In [4]:
df_pay = pd.read_csv("data/payments.csv")
df_pay.head()

/home/anindya/miniconda3/envs/bacup/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (26,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Record_ID,Physician_ID,Company_ID,Total_Amount_of_Payment_USDollars,Date,Number_of_Payments,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value,City_of_Travel,State_of_Travel,...,Product_Code_3,Product_Type_1,Product_Type_2,Product_Type_3,Product_Name_1,Product_Name_2,Product_Name_3,Product_Category_1,Product_Category_2,Product_Category_3
0,1,2455,597,48.78,08/01/2013,1,In-kind items and services,Food and Beverage,NaN,NaN,...,NaN,Device or Medical Supply,NaN,NaN,Pacemakers,NaN,NaN,NaN,NaN,NaN
1,2,1534,593,122.43,08/01/2013,1,In-kind items and services,Food and Beverage,NaN,NaN,...,NaN,Drug or Biological,NaN,NaN,Vascepa,NaN,NaN,NaN,NaN,NaN
2,3,2632,760,10.26,08/01/2013,1,In-kind items and services,Education,NaN,NaN,...,NaN,Drug or Biological,NaN,NaN,ACTHAR,NaN,NaN,NaN,NaN,NaN
3,4,550,760,13.68,08/01/2013,1,In-kind items and services,Education,NaN,NaN,...,NaN,Drug or Biological,NaN,NaN,ACTHAR,NaN,NaN,NaN,NaN,NaN
4,5,1710,826,17.17,08/01/2013,1,In-kind items and services,Food and Beverage,NaN,NaN,...,NaN,Drug or Biological,NaN,NaN,GENERESS,NaN,NaN,NaN,NaN,NaN

In [5]:
df_pay.columns

Index(['Record_ID', 'Physician_ID', 'Company_ID',
       'Total_Amount_of_Payment_USDollars', 'Date', 'Number_of_Payments',
       'Form_of_Payment_or_Transfer_of_Value',
       'Nature_of_Payment_or_Transfer_of_Value', 'City_of_Travel',
       'State_of_Travel', 'Country_of_Travel', 'Ownership_Indicator',
       'Third_Party_Recipient', 'Charity', 'Third_Party_Covered',
       'Contextual_Information', 'Related_Product_Indicator', 'Product_Code_1',
       'Product_Code_2', 'Product_Code_3', 'Product_Type_1', 'Product_Type_2',
       'Product_Type_3', 'Product_Name_1', 'Product_Name_2', 'Product_Name_3',
       'Product_Category_1', 'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [6]:
df_phy = pd.read_csv("data/physicians.csv")
df_phy.head()

,id,set,First_Name,Middle_Name,Last_Name,Name_Suffix,City,State,Zipcode,Country,Province,Primary_Specialty,License_State_1,License_State_2,License_State_3,License_State_4,License_State_5
0,1,train,LEIGH,B,HOPPE,NaN,FORT PIERCE,FL,34950,UNITED STATES,NaN,Allopathic & Osteopathic Physicians|Obstetrics...,FL,NaN,NaN,NaN,NaN
1,2,train,STEVEN,NaN,FRANK,NaN,TOWSON,MD,21204-6808,UNITED STATES,NaN,Allopathic & Osteopathic Physicians|Anesthesio...,MD,NaN,NaN,NaN,NaN
2,3,train,THOMAS,NaN,COUCH,JR.,TROY,NY,12180-2832,UNITED STATES,NaN,Podiatric Medicine & Surgery Service Providers...,NY,NaN,NaN,NaN,NaN
3,4,train,CLAUDE,NaN,SU,NaN,SAVANNAH,GA,31419-1753,UNITED STATES,NaN,Allopathic & Osteopathic Physicians|Internal M...,GA,SC,AL,NaN,NaN
4,5,train,ROBERT,C,SCHENCK,NaN,ALBUQUERQUE,NM,87131-0001,UNITED STATES,NaN,Allopathic & Osteopathic Physicians|Orthopaedi...,NM,NaN,NaN,NaN,NaN

In [7]:
df_phy.columns

Index(['id', 'set', 'First_Name', 'Middle_Name', 'Last_Name', 'Name_Suffix',
       'City', 'State', 'Zipcode', 'Country', 'Province', 'Primary_Specialty',
       'License_State_1', 'License_State_2', 'License_State_3',
       'License_State_4', 'License_State_5'],
      dtype='object')

In [8]:
len(df_phy)

6000

In [9]:
df_phy_train = df_phy[df_phy['set'] == 'train']
len(df_phy_train)

5000

In [10]:
df_phy_test = df_phy[df_phy['set'] == 'test']
len(df_phy_test)

1000

In [61]:
df = df_pay.merge(df_phy, how="inner", left_on="Physician_ID", right_on="id", suffixes=("_pay", "_phy"))
df = df.merge(df_com, how="inner", left_on="Company_ID", right_on="Company_ID", suffixes=(None, "_com"))
df.columns

Index(['Record_ID', 'Physician_ID', 'Company_ID',
       'Total_Amount_of_Payment_USDollars', 'Date', 'Number_of_Payments',
       'Form_of_Payment_or_Transfer_of_Value',
       'Nature_of_Payment_or_Transfer_of_Value', 'City_of_Travel',
       'State_of_Travel', 'Country_of_Travel', 'Ownership_Indicator',
       'Third_Party_Recipient', 'Charity', 'Third_Party_Covered',
       'Contextual_Information', 'Related_Product_Indicator', 'Product_Code_1',
       'Product_Code_2', 'Product_Code_3', 'Product_Type_1', 'Product_Type_2',
       'Product_Type_3', 'Product_Name_1', 'Product_Name_2', 'Product_Name_3',
       'Product_Category_1', 'Product_Category_2', 'Product_Category_3', 'id',
       'set', 'First_Name', 'Middle_Name', 'Last_Name', 'Name_Suffix', 'City',
       'State', 'Zipcode', 'Country', 'Province', 'Primary_Specialty',
       'License_State_1', 'License_State_2', 'License_State_3',
       'License_State_4', 'License_State_5', 'Name', 'State_com',
       'Country_com'],
      dtype='object')

In [87]:
def print_stats(df):
    # some stats per column
    stats = {
        'col': [],
        'missing_ratio': [],
        'unique_cnt': [],
        'dtype': [],
        'max': [],
        'min': []
    }
    cols_to_remove = [] # Remove columns with 80% missing value
    for col in df.columns:
        stats['col'].append(col)
        missing_ratio = df[col].isnull().sum()/len(df)
        if missing_ratio > 0.75:
            cols_to_remove.append(col)
        stats['missing_ratio'].append(missing_ratio)
        stats['unique_cnt'].append(len(df[col].unique()))
        stats['dtype'].append(df[col].dtype)
        if pd.api.types.is_numeric_dtype(df[col].dtype):
            stats['max'].append(df[col].max())
            stats['min'].append(df[col].min())
        else:
            stats['max'].append('na')
            stats['min'].append('na')
    return pd.DataFrame(stats)

In [81]:
print_stats(df)

,col,missing_ratio,unique_cnt,dtype,max,min
0,Total_Amount_of_Payment_USDollars,0.000000,46132,float64,10964988.77,0.0
1,Date,0.000000,2344,int64,18261,15918
2,Number_of_Payments,0.000000,66,int64,322,1
3,Form_of_Payment_or_Transfer_of_Value,0.000000,7,category,na,na
4,Nature_of_Payment_or_Transfer_of_Value,0.000000,14,category,na,na
5,Ownership_Indicator,0.000000,2,category,na,na
6,Third_Party_Recipient,0.000000,3,category,na,na
7,Charity,0.452645,3,category,na,na
8,Related_Product_Indicator,0.000000,6,category,na,na
9,Product_Code_1,0.274298,2492,category,na,na
10,Product_Type_1,0.061468,7,category,na,na
11,Product_Name_1,0.062691,8920,category,na,na
12,Product_Category_1,0.419442,1679,category,na,na
13,id,0.000000,6000,int64,6000,1
14,set,0.000000,2,category,na,na
15,First_Name,0.000121,2213,category,na,na
16,Middle_Name,0.283507,489,category,na,na
17,Last_Name,0.000598,4630,category,na,na
18,City,0.000000,1846,category,na,na
19,State,0.000026,52,category,na,na
20,Zipcode,0.000000,5491,category,na,na
21,Country,0.000000,2,category,na,na
22,Primary_Specialty,0.044055,165,category,na,na
23,License_State_1,0.000000,52,category,na,na
24,License_State_2,0.624188,54,category,na,na
25,Name,0.000000,1512,category,na,na
26,State_com,0.007290,46,category,na,na
27,Country_com,0.000000,24,category,na,na

In [63]:
# Include ID columns for removal
cols_to_remove += ['Record_ID', 'Physician_ID', 'Company_ID']
cols_to_remove

['City_of_Travel',
 'State_of_Travel',
 'Country_of_Travel',
 'Third_Party_Covered',
 'Contextual_Information',
 'Product_Code_2',
 'Product_Code_3',
 'Product_Type_2',
 'Product_Type_3',
 'Product_Name_2',
 'Product_Name_3',
 'Product_Category_2',
 'Product_Category_3',
 'Name_Suffix',
 'Province',
 'License_State_3',
 'License_State_4',
 'License_State_5',
 'Record_ID',
 'Physician_ID',
 'Company_ID']

In [64]:
df.drop(columns=cols_to_remove, inplace=True)
df.columns

Index(['Total_Amount_of_Payment_USDollars', 'Date', 'Number_of_Payments',
       'Form_of_Payment_or_Transfer_of_Value',
       'Nature_of_Payment_or_Transfer_of_Value', 'Ownership_Indicator',
       'Third_Party_Recipient', 'Charity', 'Related_Product_Indicator',
       'Product_Code_1', 'Product_Type_1', 'Product_Name_1',
       'Product_Category_1', 'id', 'set', 'First_Name', 'Middle_Name',
       'Last_Name', 'City', 'State', 'Zipcode', 'Country', 'Primary_Specialty',
       'License_State_1', 'License_State_2', 'Name', 'State_com',
       'Country_com'],
      dtype='object')

In [65]:
len(df.columns)

28

In [76]:
# Convert date -> day counts
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = df['Date'].astype('int') // (86400 * 10**9)

In [78]:
# Encode categorical data
df_enc = df.copy()
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].astype('category')
        df_enc[col] = df[col].cat.codes
df_enc['Date'] = df['Date']

In [79]:
df_enc.dtypes

Total_Amount_of_Payment_USDollars         float64
Date                                        int64
Number_of_Payments                          int64
Form_of_Payment_or_Transfer_of_Value         int8
Nature_of_Payment_or_Transfer_of_Value       int8
Ownership_Indicator                          int8
Third_Party_Recipient                        int8
Charity                                      int8
Related_Product_Indicator                    int8
Product_Code_1                              int16
Product_Type_1                               int8
Product_Name_1                              int16
Product_Category_1                          int16
id                                          int64
set                                          int8
First_Name                                  int16
Middle_Name                                 int16
Last_Name                                   int16
City                                        int16
State                                        int8
Zipcode                                     int16
Country                                      int8
Primary_Specialty                           int16
License_State_1                              int8
License_State_2                              int8
Name                                        int16
State_com                                    int8
Country_com                                  int8
dtype: object

In [88]:
print_stats(df_enc)

,col,missing_ratio,unique_cnt,dtype,max,min
0,Total_Amount_of_Payment_USDollars,0.0,46132,float64,10964988.77,0.0
1,Date,0.0,2344,int64,18261.00,15918.0
2,Number_of_Payments,0.0,66,int64,322.00,1.0
3,Form_of_Payment_or_Transfer_of_Value,0.0,7,int8,6.00,0.0
4,Nature_of_Payment_or_Transfer_of_Value,0.0,14,int8,13.00,0.0
5,Ownership_Indicator,0.0,2,int8,1.00,0.0
6,Third_Party_Recipient,0.0,3,int8,2.00,0.0
7,Charity,0.0,3,int8,1.00,-1.0
8,Related_Product_Indicator,0.0,6,int8,5.00,0.0
9,Product_Code_1,0.0,2492,int16,2490.00,-1.0
10,Product_Type_1,0.0,7,int8,5.00,-1.0
11,Product_Name_1,0.0,8920,int16,8918.00,-1.0
12,Product_Category_1,0.0,1679,int16,1677.00,-1.0
13,id,0.0,6000,int64,6000.00,1.0
14,set,0.0,2,int8,1.00,0.0
15,First_Name,0.0,2213,int16,2211.00,-1.0
16,Middle_Name,0.0,489,int16,487.00,-1.0
17,Last_Name,0.0,4630,int16,4628.00,-1.0
18,City,0.0,1846,int16,1845.00,0.0
19,State,0.0,52,int8,50.00,-1.0
20,Zipcode,0.0,5491,int16,5490.00,0.0
21,Country,0.0,2,int8,1.00,0.0
22,Primary_Specialty,0.0,165,int16,163.00,-1.0
23,License_State_1,0.0,52,int8,51.00,0.0
24,License_State_2,0.0,54,int8,52.00,-1.0
25,Name,0.0,1512,int16,1511.00,0.0
26,State_com,0.0,46,int8,44.00,-1.0
27,Country_com,0.0,24,int8,23.00,0.0

In [89]:
# Count ownership vs no ownership
df_enc.groupby('Ownership_Indicator').count()

,Total_Amount_of_Payment_USDollars,Date,Number_of_Payments,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value,Third_Party_Recipient,Charity,Related_Product_Indicator,Product_Code_1,Product_Type_1,...,City,State,Zipcode,Country,Primary_Specialty,License_State_1,License_State_2,Name,State_com,Country_com
Ownership_Indicator,,,,,,,,,,,,,,,,,,,,,
0,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846,...,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846,1399846
1,2404,2404,2404,2404,2404,2404,2404,2404,2404,2404,...,2404,2404,2404,2404,2404,2404,2404,2404,2404,2404

In [90]:
df_train = df_enc[df['set'] == 'train']
df_test = df_enc[df['set'] == 'test']
print(len(df_train), len(df_test))

1170030 232220

In [91]:
df_train.groupby('Ownership_Indicator').count()

,Total_Amount_of_Payment_USDollars,Date,Number_of_Payments,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value,Third_Party_Recipient,Charity,Related_Product_Indicator,Product_Code_1,Product_Type_1,...,City,State,Zipcode,Country,Primary_Specialty,License_State_1,License_State_2,Name,State_com,Country_com
Ownership_Indicator,,,,,,,,,,,,,,,,,,,,,
0,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626,...,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626,1167626
1,2404,2404,2404,2404,2404,2404,2404,2404,2404,2404,...,2404,2404,2404,2404,2404,2404,2404,2404,2404,2404

In [51]:
df_test.groupby('Ownership_Indicator').count()

,Total_Amount_of_Payment_USDollars,Date,Number_of_Payments,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value,Third_Party_Recipient,Charity,Related_Product_Indicator,Product_Code_1,Product_Type_1,...,City,State,Zipcode,Country,Primary_Specialty,License_State_1,License_State_2,Name,State_com,Country_com
Ownership_Indicator,,,,,,,,,,,,,,,,,,,,,
0,232220,232220,232220,232220,232220,232220,232220,232220,232220,232220,...,232220,232220,232220,232220,232220,232220,232220,232220,232220,232220

In [129]:
class TrainSet(torch.utils.data.Dataset):
    
    def __init__(self, df, transform=None):
        self.df_x = df.drop(columns=['Ownership_Indicator', 'id', 'set'])
        self.df_y = df['Ownership_Indicator']
        self.ids = df['id']
        self.transform = transform
    
    def __len__(self):
        return len(self.df_x)

    def __getitem__(self, idx):
        x = torch.tensor(self.df_x.iloc[idx].values, dtype=torch.float)
        y = torch.tensor(self.df_y.iloc[idx], dtype=torch.float)
        return x, y

In [130]:
train_set = TrainSet(df_train)
sample = train_set[0]
x, y = sample
print(x.shape)
print(y.shape)
print(y)

torch.Size([25])
torch.Size([])
tensor(0.)

In [131]:
train_loader = torch.utils.data.DataLoader(train_set, batch_size=100000, shuffle=True)

In [124]:
y_cnt = 0
for x, y in train_loader:
    y_cnt += y.sum()
    print(y_cnt)
print(y_cnt)

tensor(195)
tensor(411)
tensor(627)
tensor(822)
tensor(1027)
tensor(1229)
tensor(1440)
tensor(1629)
tensor(1855)
tensor(2049)
tensor(2270)
tensor(2404)
tensor(2404)

In [132]:
class Model(torch.nn.Module):
    
    def __init__(self):
        super(Model, self).__init__()
        self.relu = torch.nn.ReLU()
        self.lin1 = torch.nn.Linear(in_features=25, out_features=10)
        self.bn1 = torch.nn.BatchNorm1d(10)
        self.lin2 = torch.nn.Linear(in_features=10, out_features=1)
    
    def forward(self, x):
        x = self.relu(self.bn1(self.lin1(x)))
        x = self.lin2(x)
        return x

In [134]:
model = Model()
criterion = torch.nn.BCEWithLogitsLoss()
optim = torch.optim.Adam(model.parameters())

for epoch in range(1):
    model.train()
    for i, batch in enumerate(train_loader):
        x, y = batch
        print(x.shape, y.shape)
        y_hat = model(x.float())
        print(y_hat.shape)
        optim.zero_grad()
        loss = criterion(y_hat, y.view(-1, 1))
        loss.backward()
        optim.step()
        print(f"{i}: {loss.item()}")

torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
0: 0.8611946702003479
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
1: 0.8553581237792969
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
2: 0.8498807549476624
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
3: 0.8480532765388489
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
4: 0.8414866328239441
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
5: 0.8358583450317383
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
6: 0.8551565408706665
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
7: 0.828284740447998
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
8: 0.8214559555053711
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
9: 0.818363606929779
torch.Size([100000, 25]) torch.Size([100000])
torch.Size([100000, 1])
10: 0.8181179165840149
torch.Size([70030, 25]) torch.Size([70030])
torch.Size([70030, 1])
11: 0.8110741972923279